{
    "name": "dashboard",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ant-design/icons": "^4.2.1",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "@types/jest": "^24.9.1",
        "@types/node": "^12.12.47",
        "@types/react": "^16.9.41",
        "@types/react-dom": "^16.9.8",
        "@types/react-router-dom": "^5.1.5",
        "antd": "^4.3.5",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-moment": "^0.9.7",
        "react-scripts": "3.4.1",
        "react-toastify": "^6.0.6",
        "typescript": "^3.7.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "start-db": "json-server --watch db.json --port 3004"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
